{
  "permissions": {
    "allow": [
      "Bash(git:*)",
      "Bash(npm:*)",
      "Bash(node:*)",
      "Bash(npx:*)",
      "Bash(docker compose:*)",
      "Bash(docker:*)",
      "Bash(pytest:*)",
      "Bash(python:*)",
      "Bash(python3:*)",
      "Bash(pip:*)",
      "Bash(alembic:*)",
      "Bash(cat:*)",
      "Bash(ls:*)",
      "Bash(grep:*)",
      "Bash(find:*)",
      "Bash(mkdir:*)",
      "Bash(cp:*)",
      "Bash(mv:*)",
      "Bash(curl:*)",
      "Bash(echo:*)",
      "Bash(sed:*)",
      "Bash(head:*)",
      "Bash(tail:*)",
      "Bash(wc:*)",
      "Bash(touch:*)",
      "Edit(*)",
      "Write(*)",
      "Read(*)",
      "Bash(cat >> *)",
      "Bash(chmod +x /opt/laundry-saas/scripts/backup.sh)",
      "Bash(bash -n /opt/laundry-saas/scripts/backup.sh)",
      "Bash(cp /opt/laundry-saas/scripts/laundry-backup.cron /etc/cron.d/laundry-backup)",
      "Bash(chmod 644 /etc/cron.d/laundry-backup)",
      "Bash(cp /opt/laundry-saas/scripts/laundry-backup.logrotate /etc/logrotate.d/laundry-backup)",
      "Bash(chmod 644 /etc/logrotate.d/laundry-backup)",
      "Read(//etc/cron.d/**)",
      "Bash(systemctl is-active *)",
      "Bash(rm -f /root/backups/db/laundry-202605*.sql.gz)",
      "Read(//root/backups/db/**)",
      "Bash(/opt/laundry-saas/scripts/backup.sh)",
      "Read(//var/log/**)",
      "Bash(echo \"=== playwright browsers installed? ===\"; ls ~/.cache/ms-playwright/ 2>/dev/null || echo \"no browsers cached\" *)",
      "Read(//etc/**)",
      "Bash(mkdir -p /tmp/shots)",
      "Bash(TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIzZGU3NjgxYy00MWFmLTQ3MTQtOWJkMC04YjBhMTNhNmRmNzMiLCJ0ZW5hbnRfaWQiOiIzZTgyMmQxMC03YTg3LTQyOGYtOGFjMC0zNzdkMWUxNGI1MzAiLCJyb2xlIjoib3duZXIiLCJicmFuY2hfaWQiOm51bGwsInR5cGUiOiJhY2Nlc3MiLCJpYXQiOjE3ODE0MTE0MzUsImV4cCI6MTc4MTQxMzIzNX0.q-VDXYIktowL-UOq_sRYIhU3Nwoi9OzqcUO4AWu_UYE USERJSON='{\"id\":\"3de7681c-41af-4714-9bd0-8b0a13a6df73\",\"role\":\"owner\",\"full_name\":\"Chủ Giặt Ủi 2H\",\"branch_id\":null}' node _shot.mjs)",
      "Bash(rm -f /opt/laundry-saas/pos-pwa/_shot.mjs && echo \"removed temp script\"; git -C /opt/laundry-saas status --short | grep -i shot || echo \"no _shot in git status \\(good\\)\")",
      "Bash(cp scripts/nginx-track.conf /etc/nginx/sites-available/track)",
      "Bash(ln -sf /etc/nginx/sites-available/track /etc/nginx/sites-enabled/track)",
      "Bash(host track.giatui2h.com)",
      "Bash(nslookup track.giatui2h.com)",
      "Bash(certbot --nginx -d track.giatui2h.com --non-interactive --redirect --keep-until-expiring)"
    ],
    "deny": [
      "Bash(rm -rf /*)",
      "Bash(rm -rf /)",
      "Bash(dd:*)",
      "Bash(mkfs:*)"
    ],
    "additionalDirectories": [
      "/opt/laundry-saas/pos-pwa/src",
      "/opt/laundry-saas/pos-pwa"
    ]
  }
}
